name = Chrysalis
description = Chrysalis theme.
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
stylesheets[print][] = print.css
scripts[] = asynchronous.js
regions[header] = Header
regions[left] = Sidebar left
regions[right] = Sidebar right
regions[content] = Content
regions[footer] = Footer
